CREATE TABLE sales (
. . . . . . . . . . . . . . . .>     sale_id INT,
. . . . . . . . . . . . . . . .>     sale_date STRING,
. . . . . . . . . . . . . . . .>     product_id INT,
. . . . . . . . . . . . . . . .>     amount FLOAT
. . . . . . . . . . . . . . . .> ) ROW FORMAT DELIMITED
. . . . . . . . . . . . . . . .> FIELDS TERMINATED BY ','
. . . . . . . . . . . . . . . .> STORED AS TEXTFILE;
INSERT INTO TABLE sales 
. . . . . . . . . . . . . . . .> VALUES 
. . . . . . . . . . . . . . . .> (1, '2025-10-01', 101, 200.50),
. . . . . . . . . . . . . . . .> (2, '2025-10-02', 102, 150.75),
. . . . . . . . . . . . . . . .> (3, '2025-10-03', 103, 300.40),
. . . . . . . . . . . . . . . .> (4, '2025-10-04', 104, 400.25),
. . . . . . . . . . . . . . . .> (5, '2025-10-05', 105, 500.00),
. . . . . . . . . . . . . . . .> (6, '2025-10-06', 106, 250.60),
. . . . . . . . . . . . . . . .> (7, '2025-10-07', 107, 350.80),
. . . . . . . . . . . . . . . .> (8, '2025-10-08', 108, 450.20),
. . . . . . . . . . . . . . . .> (9, '2025-10-09', 109, 500.90),
. . . . . . . . . . . . . . . .> (10, '2025-10-10', 110, 600.10);
SELECT * FROM sales;
SELECT product_id, 
. . . . . . . . . . . . . . . .>        ROUND(SUM(sales.amount), 2) AS total_sales
. . . . . . . . . . . . . . . .> FROM sales
. . . . . . . . . . . . . . . .> GROUP BY sales.product_id
. . . . . . . . . . . . . . . .> ORDER BY total_sales DESC;
